﻿Army Menager - Java application.
Author - Dawid Ziółkowski.

Software where you can menagment your army, just try it.

Manual

run:
java -cp 1.0-SNAPSHOT.jar com.dawidz.App

compile
open application with InteliJ IDEA


